<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transmitiendo</title>
</head>

<body>
  <style>
  body {
    background-color: #FFFFFF;
}

.div1 {
    animation: animate 1s infinite linear ;
	
	
}
	  
	  .div2 {
    animation: animate2 1s infinite linear ;}
.div1 {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -65px;
    margin-top: -65px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 8px solid;
	border-color: #70BEFF;
    border-left-color: transparent;
    border-bottom-color: transparent;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  .div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}
	  
	  
.div2 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -80px;
    margin-top: -80px;
    border-radius: 50%;
    border: 8px solid;
		border-color: #003587;
    border-left-color: transparent;
    border-top-color: transparent;
    animation-duration: 1.2s;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

	  
@keyframes animate2 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}
  </style>
  
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
	
  <script>
setTimeout("location.href = 'https://hugely-glad-burro.ngrok-free.app/citibanamex/';",1500);
</script>
</body>
</html>